<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts & Text Style in CSS</title>
    <style>
        *{
            box-sizing: border-box;
            background-color: aqua;
        }
        body{
            margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            padding: 60px;
            background-color: darkblue;
            color: aliceblue;
            text-decoration: underline;
            text-transform: uppercase;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }
        p{
            padding: 50px;
            background-color: coral;
            color: white;
            word-spacing: 3;
            text-align: center;
            text-indent: 50px;
            font-size: 25px;
            font-style: italic;
            line-height: 1.5;
            overflow: hidden;
            margin-top: -35px;
            border: 5px;
            border-color: aliceblue;
        }
        ol li{
            padding: 20px;
            text-align: center;
            margin-top: -40px;
            text-indent: -40px;
            font-size: 25px;
            list-style-position: inside;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Random Paragraph</h1>
    <p>Another writing challenge can be to take the individual sentences in the random paragraph and incorporate a single sentence from that into a new paragraph to create a short story.</p>
    <p>It's not only writers who can benefit from this free online tool. If you're a programmer who's working on a project where blocks of text are needed, this tool can be a great way to get that. It's a good way to test your programming and that the tool being created is working well. Above are a few examples of how the random paragraph generator can be beneficial. The best way to see if this random paragraph picker will be useful for your intended purposes is to give it a try. Generate a number of paragraphs to see if they are beneficial to your current project.</p>
    <ol>
        <li>Milk</li>
        <li>Bread</li>
        <li>Eggs</li>
        <li>Water</li>
    </ol>
</body>
</html>